# :star:Vectorial/Mapa de Bits y Research/Bench:star:

---

## :book:Temas:book:


- 1. Mapa de bits vs Gráfico vectorial

-1.1. Resolución

1.2. ¿Qué es Photoshop?

- 2. Research y Benchmarking

-2.1. ¿Qué significa iterar?

-2.2. ¿Qué es un insight?

-2.3. ¿Qué es Benchmarking?

-2.4. Proyecto final

---

## :star:1 -  Mapa de bits vs Gráfico vectorial:star:

### 1.1 - Resolución

### 1.2 - ¿Qué es Photoshop?

## :star:2 - Research y Benchmarking:star:

### 2.1 - ¿Qué significa iterar?

### 2.2 - ¿Qué es un insight?

### 2.3 - ¿Qué es Benchmarking?

### 2.4 - Proyecto final

---
